{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Hey Raine!</title>
    <link rel="shortcut icon" type="image/png" href="{% static "simple/img/logo_16x16.png" %}"/>

    <!-- Bootstrap -->
    <link href="{% static "simple/css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "simple/css/main-theme.css" rel="stylesheet" %}">
    <style>
    @font-face { font-family: Proxima; font-weight: bold; src: url("{% static "simple/font/Proxima Nova Bold.otf" %}"); }
    @font-face { font-family: Proxima; src: url("{% static "simple/font/Proxima Nova Reg.otf" %}");}
    .btn-xlarge {
    padding: 18px 28px;
    font-size: 3em;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    }
    .top-buffer1 { margin-top:2vh; }
    .top-buffer2 { margin-top:5vh; }
    .top-buffer3 { margin-top:9vh; }
    </style>
</head>

<body style="background:#8990C7; color:#FFF;margin: 0;">

    <div class="container-fliud">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <!--<iframe src="simple/templates/face.html" scrolling="yes" style="width:100%;"></iframe>-->
                <img  class="center-block" src="{% static "simple/img/" %}{{ face }}" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <iframe src="{{ room_url }}{{ roomID }}" height="500px" scrolling="yes" style="width:100%;"></iframe>
            </div>
        </div>
    </div>
                <form role="form" method="post" action="">
                {% csrf_token %}
                {{ form }}
                <input type="submit" name="start" class="center-block btn btn-default btn-xlarge top-buffer3" role="button" style="font-family:Proxima;text-align:center; color:#8990C7; width:17vw" value="yes"/>
                </form>


</body>
</html>
